[bdist_wheel]
universal = 1

[pycodestyle]
ignore = E501,E402,W391,W292

[mypy-oauthlib.*]
ignore_missing_imports = True

[mypy-cryptography.*]
ignore_missing_imports = True

[mypy-requests_oauthlib.*]
ignore_missing_imports = True
